# dotnet-migration-tool

./: .gitignore  Directory.Build.props  Directory.Packages.props  MigrationTool.sln  README.md  ROADMAP.md  USAGE.md
frontend/backend/: MigrationTool.GrpcServer.csproj  Program.cs
frontend/backend/Services/: MigrationServiceImpl.cs
new/Utils/Expressions/: EntityManager.cs  EntityMapper.cs  Expressions.csproj  PropertyMappingAnalyzer.cs  PropertyMappingInfo.cs  TypeManager.cs  UniversalObjectComparer.cs
new/Utils/Expressions/Conversion/: ConversionType.cs  ExplicitConverter.cs  ImplicitConverter.cs  SpecialConverter.cs  StringConverter.cs
new/Utils/Expressions/ExpressionUtils/: ConversionUtils.cs  DefaultValueUtils.cs  MethodUtils.cs  PropertyUtils.cs  TypeUtils.cs
new/Utils/Expressions/Factories/: ConversionFactory.cs  DeclaredMethodsFactory.cs  ExclusiveMethodsFactory.cs  MapperMethodsFactory.cs  MappingFactory.cs  PropertyMethodsFactory.cs  StandartMethodsFactory.cs
new/Utils/Expressions/Helpers/: CollectionHelper.cs  ConstucotrHelper.cs  ConversionHelper.cs  MappingHelper.cs  TypeHelper.cs
new/Utils/Expressions/Mapping/: AutoMapping.cs  MappingBuilder.cs  MappingOptions.cs  MappingPolicy.cs  NonGenericMappingBuilder.cs  PropertyMapping.cs  PropertyMappingExtensions.cs
new/Utils/Expressions/StaticData/: CollectionTypesInfo.cs  ConversionsInfo.cs  MethodsInfo.cs  TypesInfo.cs
new/src/MigrationTool/MigrationTool.Blazor.Server/: MigrationTool.Blazor.Server.csproj  Program.cs
new/src/MigrationTool/MigrationTool.Cli/: MigrationTool.Cli.csproj  Program.cs
new/src/MigrationTool/MigrationTool.Cli/Utilities/: JsonOutput.cs
new/src/MigrationTool/MigrationTool.Localization/: LocalizationService.cs  MigrationTool.Localization.csproj  Translations.cs
new/tests/MigrationTool/MigrationTool.Cli.Tests/: FakeProjectBuildTests.cs  GraphTests.cs  HumanizerGraphTests.cs  MigrationTool.Cli.Tests.csproj  xunit.runner.json
src/MigrationTool/MigrationTool.Core/: MigrationTool.Core.csproj
src/MigrationTool/MigrationTool.Core/Analyzers/: ProjectAnalyzer.cs
src/MigrationTool/MigrationTool.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/MigrationTool/MigrationTool.Core/Rewriters/: ClassRenamer.cs  NamespaceRewriter.cs
src/MigrationTool/MigrationTool.Core/Services/: FileOperationService.cs  FolderMigrationService.cs  LocalFileSystemService.cs  MigrationExecutor.cs  MigrationPlanner.cs  SymbolUsageService.cs
src/MigrationTool/MigrationTool.Maui/: App.xaml  App.xaml.cs  MigrationTool.Maui.csproj
src/MigrationTool/MigrationTool.Maui/Services/: AppState.cs
src/MigrationTool/MigrationTool.Maui/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  ExplorerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/MigrationTool/MigrationTool.Maui/Views/: DashboardPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs
src/MigrationTool/MigrationTool.Wpf/: MigrationTool.Wpf.csproj
src/MigrationTool/MigrationTool.Wpf/Converters/: Converters.cs
src/MigrationTool/MigrationTool.Wpf/Markup/: LocalizeExtension.cs
src/MigrationTool/MigrationTool.Wpf/Resources/: Styles.xaml
src/MigrationTool/MigrationTool.Wpf/Services/: BindingErrorTraceListener.cs
src/MigrationTool/MigrationTool.Wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/MigrationTool/MigrationTool.Wpf/Views/: DashboardView.xaml  ExplorerView.xaml  ExplorerView.xaml.cs  MainWindow.xaml.cs  SettingsView.xaml.cs
src/PythonTools/: Directory.Packages.props
src/PythonTools/MigrationTool.Cli/: MigrationTool.Cli.csproj  Program.cs
tests/MigrationTool/MigrationTool.Blazor.Server.Tests/: MigrationTool.Blazor.Server.Tests.csproj
tests/MigrationTool/MigrationTool.Cli.Tests/: CliIntegrationTests.cs  CopyBasedMigrationTests.cs  CrossSolutionMigrationTests.cs  FileOperationTests.cs  MigrationTool.Cli.Tests.csproj  NamespaceRewriterTests.cs  RewriterTests.cs
tests/MigrationTool/MigrationTool.Core.Tests/: MigrationTool.Core.Tests.csproj
tests/MigrationTool/MigrationTool.Core.Tests/Analyzers/: CodeAnalyzerTests.cs  ProjectAnalyzerTests.cs  SolutionAnalyzerIntegrationTests.cs  SolutionAnalyzerTests.cs
tests/MigrationTool/MigrationTool.Maui.Tests/: MigrationTool.Maui.Tests.csproj
tests/MigrationTool/MigrationTool.Tests.Infrastructure/: MigrationTool.Tests.Infrastructure.csproj
tests/MigrationTool/MigrationTool.Wpf.Tests/: MigrationTool.Wpf.Tests.csproj
tests/PythonTools/MigrationTool.Cli.Tests/: CliIntegrationTests.cs  MigrationTool.Cli.Tests.csproj  NamespaceRewriterTests.cs
utils/Collections/: Collections.csproj
utils/Collections/Attributes/: DbColumnAttribute.cs
utils/Collections/Collections/: GroupTable.cs  Grouping.cs  OrderedEnumerable.cs  ReadOnlyDict.cs  ReadOnlyList.cs  ReadOnlySet.cs
utils/Collections/DataStructures/: OptimizedHashTable.cs  RedBlackTree.cs  RedBlackTreeMap.cs
utils/Collections/StaticData/: TypesInfo.cs
utils/Expressions/: EntityManager.cs  EntityMapper.cs  Expressions.csproj  PropertyMappingAnalyzer.cs  PropertyMappingInfo.cs  TypeManager.cs  UniversalObjectComparer.cs
utils/Expressions/Conversion/: ConversionType.cs  ExplicitConverter.cs  ImplicitConverter.cs  SpecialConverter.cs  StringConverter.cs
utils/Expressions/ExpressionUtils/: ConversionUtils.cs  DefaultValueUtils.cs  MethodUtils.cs  PropertyUtils.cs  TypeUtils.cs
utils/Expressions/Factories/: ConversionFactory.cs  DeclaredMethodsFactory.cs  ExclusiveMethodsFactory.cs  MapperMethodsFactory.cs  MappingFactory.cs  PropertyMethodsFactory.cs  StandartMethodsFactory.cs
utils/Expressions/Helpers/: CollectionHelper.cs  ConstucotrHelper.cs  ConversionHelper.cs  MappingHelper.cs  TypeHelper.cs
utils/Expressions/Mapping/: AutoMapping.cs  MappingBuilder.cs  MappingOptions.cs  MappingPolicy.cs  NonGenericMappingBuilder.cs  PropertyMapping.cs  PropertyMappingExtensions.cs
utils/Expressions/StaticData/: CollectionTypesInfo.cs  ConversionsInfo.cs  MethodsInfo.cs  TypesInfo.cs
utils/Extensions/: DateTimeExtensions.cs  Extensions.csproj  StringExtensions.cs
(+256 files in other folders)
