<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Utils.Collections</RootNamespace>
    <AssemblyName>Utils.Collections</AssemblyName>
  </PropertyGroup>

</Project>
