<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationTool.Core\MigrationTool.Core.csproj" />
    <ProjectReference Include="..\MigrationTool.Core.Abstractions\MigrationTool.Core.Abstractions.csproj" />
    <ProjectReference Include="..\MigrationTool.Localization\MigrationTool.Localization.csproj" />
  </ItemGroup>

</Project>
