<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\migration_service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.62.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <!-- Reference to your Core projects - adjust paths as needed -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\MigrationTool.Core\MigrationTool.Core.csproj" />
    <ProjectReference Include="..\..\MigrationTool.Core.Abstractions\MigrationTool.Core.Abstractions.csproj" />
  </ItemGroup>
  -->

</Project>
