<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MigrationTool.Cli.Tests</RootNamespace>
    <!-- Use runsettings for test configuration -->
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)..\..\test.runsettings</RunSettingsFilePath>
    <!-- Path to test fixtures directory -->
    <TestFixturesDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\datasets\test-fixtures'))</TestFixturesDir>
  </PropertyGroup>

  <!-- Clean extracted test fixtures before running tests -->
  <Target Name="CleanTestFixtures" BeforeTargets="VSTest">
    <Message Importance="high" Text="Cleaning test fixtures in $(TestFixturesDir)..." />
    <ItemGroup>
      <TestFixtureDirs Include="$(TestFixturesDir)\*" Exclude="$(TestFixturesDir)\*.zip" />
    </ItemGroup>
    <RemoveDir Directories="@(TestFixtureDirs)" />
  </Target>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MigrationTool\MigrationTool.Cli\MigrationTool.Cli.csproj" />
    <ProjectReference Include="..\MigrationTool.Tests.Infrastructure\MigrationTool.Tests.Infrastructure.csproj" />
  </ItemGroup>

</Project>
