<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MigrationTool.Localization</RootNamespace>
    <Description>Localization resources for Migration Tool (EN, CS, PL, UK)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>

</Project>
