<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MigrationTool.Tests.Infrastructure</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MigrationTool\MigrationTool.Core.Abstractions\MigrationTool.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
